spring.application.name=aquadebelen

spring.datasource.url=jdbc:postgresql://localhost:5432/aqua_de_belen
spring.datasource.username=Kevin
spring.datasource.password=TRICAMPEON#123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
